<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EVMFk2" name="jamescabin-reverb" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              companyName="jamescabin">
  <MAINGROUP id="tzRxpL" name="jamescabin-reverb">
    <GROUP id="{0278CD14-F3EF-6D81-5BBB-7019058B4C86}" name="Source">
      <FILE id="QfTs77" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="msTRbx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jb2e40" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jQkf4X" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{5150BF7C-8BA1-23E1-BF69-699053087AA1}" name="FFT">
      <GROUP id="{689C11DC-B1F1-A692-2899-6F6D75408694}" name="test">
        <FILE id="d7vvTD" name="Test.cpp" compile="1" resource="0" file="Source/FFTConvolver-non-uniform/test/Test.cpp"/>
      </GROUP>
      <FILE id="q5yrmE" name="AudioFFT.cpp" compile="1" resource="0" file="Source/FFTConvolver-non-uniform/AudioFFT.cpp"/>
      <FILE id="X9tTsB" name="AudioFFT.h" compile="0" resource="0" file="Source/FFTConvolver-non-uniform/AudioFFT.h"/>
      <FILE id="LdfY87" name="COPYING.txt" compile="0" resource="1" file="Source/FFTConvolver-non-uniform/COPYING.txt"/>
      <FILE id="vONQOD" name="FFTConvolver.cpp" compile="1" resource="0"
            file="Source/FFTConvolver-non-uniform/FFTConvolver.cpp"/>
      <FILE id="ogEJKe" name="FFTConvolver.h" compile="0" resource="0" file="Source/FFTConvolver-non-uniform/FFTConvolver.h"/>
      <FILE id="RSSpMz" name="README.md" compile="0" resource="1" file="Source/FFTConvolver-non-uniform/README.md"/>
      <FILE id="Mcl079" name="TwoStageFFTConvolver.cpp" compile="1" resource="0"
            file="Source/FFTConvolver-non-uniform/TwoStageFFTConvolver.cpp"/>
      <FILE id="PvBdBD" name="TwoStageFFTConvolver.h" compile="0" resource="0"
            file="Source/FFTConvolver-non-uniform/TwoStageFFTConvolver.h"/>
      <FILE id="W7lcCE" name="Utilities.cpp" compile="1" resource="0" file="Source/FFTConvolver-non-uniform/Utilities.cpp"/>
      <FILE id="umPRpz" name="Utilities.h" compile="0" resource="0" file="Source/FFTConvolver-non-uniform/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="jamescabin-reverb" optimisation="3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="jamescabin-reverb" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
